// let timeout = null;

// function searchBook() {
//   clearTimeout(timeout);

//   timeout = setTimeout(() => {
//     const bookTitle = document.getElementById("bookSearch").value;

//     if (bookTitle) {
//       const apiUrl = `http://localhost:42480/api/Books/bynameBooks/${encodeURIComponent(
//         bookTitle
//       )}`;

//       fetch(apiUrl)
//         .then((response) => response.json())
//         .then((data) => {
//           displayResults(data);
//         })
//         .catch((error) => {
//           console.error("Error fetching data:", error);
//         });
//     } else {
//       document.getElementById("results").innerHTML = "";
//     }
//   }, 100);
// }

// function displayResults(data) {
//   const resultsDiv = document.getElementById("results");
//   resultsDiv.innerHTML = "";

//   if (data.length > 0) {
//     data.forEach((book) => {
//       const resultItem = document.createElement("li");
//       resultItem.className = "dropdown-item";
//       resultItem.innerHTML = `<strong>${book.title}</strong> by ${book.author}`;

//       resultItem.onclick = () => {
//         window.location.href = `http://localhost:42480/api/Books/details/${encodeURIComponent(
//           book.title
//         )}`;
//       };

//       resultsDiv.appendChild(resultItem);
//     });
//     resultsDiv.style.display = "block";
//   } else {
//     resultsDiv.innerHTML = "<li class='dropdown-item'>No books found.</li>";
//   }
// }
